<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Game</title>
    
</head>
<body>
<main>
    
    <h1>PONG</h1>
    
    <div id="board" >
        <div id="leftpaddle"></div>
        <div id="rightpaddle"></div>
        <div id="ball"></div>
        <div id="verticalline"></div>
        <div id="score">
            <div id="leftscore">0</div>
            <div id="rightscore">0</div>
        </div>
    </div>
    
        
</main>
<div class="btn">
    <button type="button" id="reset" onclick="window.location.reload()">Reset</button>
</div>

    <style>
        #board{
            text-align: center;
            border: 1px solid;
            background-color: rgb(223, 199, 167);
            height: 500px;
            width:700px;
            margin:auto;
        }
        h1{
            font-family: sans-serif;
            font-size: 50px;
            color:white;
            text-align: center;
        }
        body{
            background-color: black;
        }
        .btn{
            text-align:center;
        }
        #leftpaddle{
            height: 100px;
            width:10px;
            border:1px solid;
            background-color: blue;
            position:relative;
            left:25px;
            top: 200px;
        }
        #rightpaddle{
            height: 100px;
            width:10px;
            border:1px solid;
            background-color: red;
            position:relative;
            left:670px;
            top: 100px;
        }
        #ball{
            height:10px;
            width:10px;
            border-radius: 50%;
            background-color: white;
            position:relative;
            left:350px;
            top:50px;
        }
        #score{
            top:-200px;
            position: relative;
        }
        #leftscore, #rightscore{
            font-family: sans-serif;
            font-size: 40px;
            color:green;
            text-align: center;
            display:inline-block;
            padding-right: 150px;
            padding-left: 150px;
            
        }
        #verticalline{
            border-left:6px dotted green;
            height:500px;
            top:125px;
            position:absolute;
            left:50%;
            margin-left:-3px;
        }
    </style> 
    <script src="index.js"></script>
</body>
</html>